# L2X

./: L2X.Core.sln  LICENSE  README.md
L2X.BrokingEngine/: L2X.BrokingEngine.csproj  PreOrderCronJob.cs  Program.cs  appsettings.json
L2X.Core/: JsonLowerCaseNamingPolicy.cs  L2X.Core.csproj  L2X.Core.sln  Startup.cs
L2X.Core/Authentications/: AuthUser.cs  IAuthContext.cs  IAuthUser.cs
L2X.Core/Caching/: ConcurentCache.cs  ConcurentCacheService.cs  ICacheService.cs
L2X.Core/Extensions/: EvaluatorExtensions.cs  ExpressionExtensions.cs  Filter.cs  FilterExpression.cs  LoggerExtension.cs  ValidateExtensions.cs
L2X.Core/L2X.Core/: Startup.cs
L2X.Core/L2X.Core/Authentications/: AuthContext.cs
L2X.Core/L2X.Core/Extensions/: ExpressionExtensions.cs  ValidateExtensions.cs
L2X.Core/L2X.Core/Models/: IActivable.cs  IAuditable.cs  IMarkable.cs  IMomentable.cs  IRemovable.cs  ISortable.cs
L2X.Core/L2X.Core/Serialize/: BinarySerializer.cs  ISerializable.cs  QuantityJsonCoverter.cs  VolumeJsonCoverter.cs
L2X.Core/L2X.Core/Structures/: Epoch.cs  Quantity.cs
L2X.Core/L2X.Core/Utilities/: Crypto.cs
L2X.Core/L2X.Core/Validations/: Evaluator.cs
L2X.Core/L2X.Data/: L2X.Data.csproj  Startup.cs
L2X.Core/L2X.Data/Entities/: Entity.cs
L2X.Core/L2X.Data/Extentions/: AuditingInterceptor.cs  DataMappingProfile.cs  DataRepositoryExtensions.cs
L2X.Core/L2X.Data/Repositories/: DataRepository.cs  IRepository.cs
L2X.Core/L2X.Services/: L2X.Services.csproj  Startup.cs
L2X.Core/L2X.Services/Extensions/: DataManagementSerivceExtension.cs  ResultExtensions.cs
L2X.Core/L2X.Services/Managements/: DataManagementService.cs  IDataManagementService.cs
L2X.Core/L2X.Services/Requests/: FilterRequest.cs  IRequest.cs  PagingRequest.cs
L2X.Core/L2X.Services/Responses/: IResponse.cs
L2X.Core/L2X.Services/Results/: BaseResult.cs  IResult.cs  PagedResult.cs
L2X.Core/Models/: IAuditable.cs  IMomentable.cs  IPagination.cs  ISortable.cs  IWrapper.cs
L2X.Core/Serialize/: BinarySerializer.cs  EpochJsonCoverter.cs  PriceJsonCoverter.cs  QuantityJsonCoverter.cs  UuidJsonCoverter.cs
L2X.Core/Structures/: Epoch.cs  Price.cs  Sequence.cs  Uuid.cs  Volume.cs  Wrapper.cs
L2X.Core/Utilities/: Crypto.cs  Util.cs
L2X.Core/Validations/: Evaluator.cs  IEvaluator.cs  IValidator.cs  Validator.cs
L2X.Data/: L2X.Data.csproj  Startup.cs
L2X.Data/Entities/: Entity.cs  IEntity.cs  Pagination.cs
L2X.Data/Extensions/: AuditingInterceptor.cs  DataManagementSerivceExtension.cs  DataRepositoryExtensions.cs  LoggingExtension.cs  MappingExtension.cs  ResultExtensions.cs  SetPropertyBuilder.cs
L2X.Data/Repositories/: DataRepository.cs  IRepository.cs
L2X.Data/Requests/: FilterRequest.cs  IRequest.cs  PagingRequest.cs
L2X.Data/Responses/: IResponse.cs
L2X.Data/Results/: BaseResult.cs  IResult.cs  PagedResult.cs  ValidResult.cs
L2X.Data/Services/: DataManagementService.cs  IDataManagementService.cs
L2X.Exchange.Admin/: L2X.Exchange.Admin.csproj  Program.cs  Startup.cs  appsettings.json
L2X.Exchange.Admin/Controllers/: HomeController.cs
L2X.Exchange.Admin/Models/: ErrorViewModel.cs
L2X.Exchange.Admin/Properties/: launchSettings.json
L2X.Exchange.Admin/Views/Shared/: _Layout.cshtml
L2X.Exchange.Core/: Enums.cs  L2X.Exchange.Core.csproj
L2X.Exchange.Core/Exceptions/: MatchingException.cs
L2X.Exchange.Core/Models/: IBalance.cs  IKline.cs  IOrder.cs  IOrderBook.cs  IOrderBookEntry.cs  IPosition.cs  ISymbol.cs  ITicker.cs  ITrade.cs  MarketInfo.cs  OBInfo.cs
L2X.Exchange.Data/: GlobalEnums.cs  L2X.Exchange.Data.csproj  L2XDbContext.cs  MappingProfile.cs  Startup.cs
L2X.Exchange.Data/Entities/: Account.cs  Market.cs  Match.cs  Member.cs  Order.cs  OrderBook.cs  PreOrder.cs  Symbol.cs  Ticker.cs
L2X.Exchange.Data/Migrations/: 20241229111447_InitialDB.Designer.cs  20241229111447_InitialDB.cs  L2XDbContextModelSnapshot.cs
L2X.Exchange.Data/Requests/: AccountRequest.cs  MatchRequest.cs  MemberRequest.cs  OrderRequest.cs
L2X.Exchange.Data/Responses/: MatchFillResponse.cs  MemberResponse.cs  OrderResponse.cs  PreOrderResponse.cs
L2X.Exchange.Data/Services/: IMemberService.cs  IOrderService.cs  MemberService.cs  OrderService.cs
L2X.Exchange.Matching/: GlobalEnums.cs  L2X.Exchange.Matching.csproj  MatchingService.cs  OrderMatcher.cs
L2X.Exchange.Matching/Collections/: GoodTilDate.cs  IOrderBook.cs  IPriceLevel.cs  OrderBook.cs  OrderSet.cs  OrderTracker.cs  PriceLevel.cs  RangeTracker.cs  Side.cs  VolumeTrackingPriceLevel.cs
L2X.Exchange.Matching/Exceptions/: MatchedInvalidException.cs  MatchingException.cs
L2X.Exchange.Matching/Handlers/: ConsoleTradeHandler.cs  ITradeHandler.cs
L2X.Exchange.Matching/Models/: Order.cs  Trade.cs
L2X.Exchange.Matching/Providers/: DefaultFeeProvider.cs  IFeeProvider.cs
L2X.Exchange.Site/: L2X.Exchange.Site.csproj  Program.cs  Startup.cs  appsettings.json
L2X.Exchange.Site/ApiControllers/: CurrentController.cs  MembersController.cs  OrdersController.cs
L2X.Exchange.Site/Controllers/: HomeController.cs
L2X.Exchange.Site/Servicves/: DataGenerationService.cs  PreOrderCronJobService.cs
L2X.Exchange.Site/Views/: _ViewImports.cshtml
L2X.Exchange.Site/Views/Home/: Index.cshtml  _Book.cshtml  _Cancel.cshtml  _Dashboard.cshtml  _Early.cshtml  _Match.cshtml  (+1 more)
L2X.MatchingEngine/: L2X.MatchingEngine.csproj  MatchEngine.cs  MatchHandler.cs  Program.cs  appsettings.json
L2X.MatchingEngine/Collections/: GoodTilDate.cs  IOrderBook.cs  IPriceLevel.cs  MarketTracker.cs  OrderBook.cs  OrderSet.cs  OrderTracker.cs  PriceLevel.cs  RangeTracker.cs  Side.cs  VolumeTrackingPriceLevel.cs
L2X.MatchingEngine/Handlers/: ConsoleTradeHandler.cs  ITradeHandler.cs
L2X.MatchingEngine/Providers/: DefaultFeeProvider.cs  IFeeProvider.cs
L2X.MatchingEngine/Services/: MatchingService.cs  OrderMatcher.cs
L2X.MessageQueue/: L2X.MessageQueue.csproj  MappingProfile.cs
L2X.MessageQueue/Models/: Enums.cs
L2X.MessageQueue/Services/: IConsumeHandler.cs  IMessageConsumerService.cs  IMessagePublisherService.cs  KafkaConsumerService.cs  KafkaPublisherService.cs
(+40 files in other folders)
