<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="protobuf-net" Version="3.2.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2X.Core\L2X.Core.csproj" />
    <ProjectReference Include="..\L2X.Exchange.Core\L2X.Exchange.Core.csproj" />
    <ProjectReference Include="..\L2X.Exchange.Data\L2X.Exchange.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Confluent.Kafka" />
    <Using Include="L2X.Exchange.Enums" />
    <Using Include="L2X.Exchange.Models" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="ProtoBuf" />
  </ItemGroup>

</Project>
