<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2X.Exchange.Core\L2X.Exchange.Core.csproj" />
    <ProjectReference Include="..\L2X.Exchange.Data\L2X.Exchange.Data.csproj" />
    <ProjectReference Include="..\L2X.Services\L2X.Services.csproj" />
  </ItemGroup>

</Project>
