<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2X.Exchange.Core\L2X.Exchange.Core.csproj" />
    <ProjectReference Include="..\L2X.Exchange.Data\L2X.Exchange.Data.csproj" />
    <ProjectReference Include="..\L2X.Services\L2X.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AutoMapper" />
    <Using Include="L2X.Core.Structures" />
    <Using Include="L2X.Data.Extensions" />
    <Using Include="L2X.Data.Requests" />
    <Using Include="L2X.Data.Responses" />
    <Using Include="L2X.Data.Results" />
    <Using Include="L2X.Data.Services" />
    <Using Include="L2X.Exchange.Data.Entities" />
    <Using Include="L2X.Exchange.Data.Requests" />
    <Using Include="L2X.Exchange.Data.Responses" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>

</Project>
